WasmVM/release-action/action.yml
name: 'release-action'
description: 'A GitHub Action to publish release by release API'
inputs:
  note:
    description: 'Release note file'
    required: true
    default: 'RELEASE.md'
  assets:
    description: 'Assets of this release'
    required: false
  token:
    description: 'GitHub API token'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

WasmVM/release-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    assets: |-
      a.txt
      b.log