WasmVM/release-action/action.yml
name: 'release-action'
description: 'A GitHub Action to publish release by release API'
inputs:
  note:
    description: 'Release note file'
    required: true
    default: 'RELEASE'
  assets:
    description: 'Assets of this release'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

WasmVM/release-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    assets: |-
      a.deb
      b.deb

WasmVM/release-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    assets: |-
      - a.deb
      - b.deb